* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #1d3a42;
    overflow: auto;
    padding: 1rem 0;
    color: whitesmoke;
}

.container {
    width: 80%;
    margin: auto;
}

.title-name {
    font-size: 40px;
    font-weight: 800;
    float: left;
    padding: 20px;
}

.fa-bars {
    display: none;
}

.fab {
    font-size: 100px;
}

.fa-html5 {
    color: orangered;
}

.fa-css3-alt {
    color: rgb(49, 53, 236);
}

.fa-android {
    color: rgb(47, 224, 47);
}

nav {
    float: left;
    padding: 10px;
    font-weight: 600;
    display: inline-block;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 20px;
    font-size: 20px;
}

#banner {
    background-image: url("https://images.unsplash.com/photo-1614056965819-ff11172ee73d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2389&q=80");
    width: 100%;
    height: 700px;
    background-image: cover;
    background-position: center;
}

.header-background {
    text-align: center;
    padding: 15% 0;
    color: #1d3a42;
}

.header-background h1 {
    font-size: 40px;
}

.header-background p {
    font-size: 20px;
}

#Skill h2 {
    font-size: 40px;
    padding: 2rem;
    text-align: center;
    color: #13aeda;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.Skill-box {
    text-align: center;
}

h3 {
    margin: 1rem;
    font-size: 30px;
    color: rgb(18, 91, 119);
}

@media only screen and (max-width:768px) {
    .fa-bars {
        display: block;
        float: right;
        margin: 20px 0;
        font-size: 30px;
        cursor: pointer;
    }
    .title-name {
        font-size: 25px;
        font-weight: 500;
        float: left;
    }
    h3 {
        margin: 1rem;
        font-size: 22px;
        color: rgb(18, 91, 119);
    }
    #Skill h2 {
        font-size: 30px;
        padding: 2rem;
        text-align: center;
        color: #13aeda;
    }
    nav {
        display: none;
    }
    .header-background {
        text-align: center;
        padding: 20% 0;
        color: #1d3a42;
    }
    .header-background h1 {
        font-size: 30px;
    }
    .header-background p {
        font-size: 11px;
    }
    #banner {
        background-image: url("https://images.unsplash.com/photo-1614056965819-ff11172ee73d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2389&q=80");
        width: 100%;
        height: 400px;
        background-image: cover;
        background-position: center;
    }
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

@media only screen and (max-width:425px) {
    .fa-bars {
        display: block;
        float: right;
        margin: 20px 0;
        font-size: 18px;
        cursor: pointer;
    }
    .title-name {
        font-size: 18px;
        font-weight: 200;
        float: left;
    }
    h3 {
        margin: 1rem;
        font-size: 16px;
        color: rgb(18, 91, 119);
    }
    #Skill h2 {
        font-size: 30px;
        padding: 2rem;
        text-align: center;
        color: #13aeda;
    }
    nav {
        display: none;
    }
    .header-background {
        text-align: center;
        padding: 20% 0;
        color: #1d3a42;
    }
    .header-background h1 {
        font-size: 20px;
    }
    .header-background p {
        font-size: 8px;
        padding: 10px;
    }
    #banner {
        background-image: url("https://images.unsplash.com/photo-1614056965819-ff11172ee73d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2389&q=80");
        width: 100%;
        height: 200px;
    }
    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 20px;
    }
    .Skill-box p {
        font-size: 10px;
    }
}